/**
 * Parameters of the After Battle Screen.
 */
{
  "battleResults": {
    // Initial page (1, 2, 3)
    "startPage": 1,
    // true - display total experience in first page
    "showTotalExperience": true,
    // true - display crew experience in first page
    "showCrewExperience": false,
    // true - display net income of credits in first page
    "showNetIncome": true,
    // true - display shots precision and damage in first page under credits and XP
    "showExtendedInfo": true,
    // true - show totals for your battle efficiency in first page
    "showTotals": true
  }
}