/**
 * GUI elements settings (experts only)
 * https://koreanrandom.com/forum/topic/1761-/
 *
 * TODO: doc
 *
 * commands:
 *   "$log": 1,
 *   "$delay": 1,
 *   "$interval": 1,
 *   "$textFormat": {
 *     //"$log": 1,
 *     "size": 30,
 *     "font": "$TitleFont",
 *     "align": "center"
 *   }
 *
 */
{
  // TODO: elements
  //
  // Interface elements
  "elements": [
    // "x"     - horizontal position
    // "y"     - vertical position
    // "alpha" - transparency
    //
    // Example: Players panels
    /*
    {
      "$delay": 100,
      "playersPanel": {
        // Left panel
        "listLeft": {
          "y": 65
        },
        // Right panel
        "listRight": {
          "y": 65
        },
        // Players panels switcher
        "panelSwitch": {
          "y": 37
        }
      }
    },
    */
    /*
    "battleDamageLogPanel"   - Panel: Feedback - Damage
    "battleLoading"          - Battle Loading screen
    "battleMessenger"        - Chat
    "battleTicker"           - ?
    "battleTimer"            - Battle timer
    "consumablesPanel"       - Ammo bar
    "damageInfoPanel"        - Ingame crits panel by "expert" skill
    "damagePanel"            - Damage panel
    "debugPanel"             - Debug panel (ping/lag/fps)
    "destroyTimersPanel"     - Destroy timers (drowning, overturned)
    "endWarningPanel"        - Panel informing about the imminent end of the battle
    "epicRandomPlayersPanel" - Players panels (Grand Battles)
    "epicRandomScorePanel"   - Battle score (Grand Battles)
    "fragCorrelationBar"     - Battle score
    "fullStats"              - Battle Statistics form on the Tab key
    "gameMessagesPanel"      - Messages on the outcome of the battle (victory, defeat, draw)
    "minimap"                - Minimap
    "playersPanel"           - Players panels
    "prebattleTimer"         - Timer before a battle start
    "radialMenu"             - Radial menu
    "ribbonsPanel"           - Battle performance badges
    "siegeModePanel"         - Siege mode panel
    "sixthSense"             - Sixth sense lamp
    "teamBasesPanelUI"       - Capture bar
    */
  ]
}